#textdomain wesnoth-Eliador

#define CREATE_MONSTER TYPE ID NAME X Y
    [unit]
        type={TYPE}
        x,y={X},{Y}
        side=3
        id={ID}
        name={NAME}
        random_traits=no
        [status]
            petrified=yes
        [/status]
        [variables]
            owner=no_owner
        [/variables]
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_FERAL_MUSTHAVE}
        [/modifications]
    [/unit]
    [event]
        name=moveto

        [filter]
            side=1
            [filter_adjacent]
                x,y={X},{Y}
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=unit
            message= _ "Iumento, pareah!"
        [/message]

        [store_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            variable=monster
        [/store_unit]
        {VARIABLE monster.status.petrified no}
        {VARIABLE monster.side 2}
        {VARIABLE monster.variables.owner $unit.id}

        [unstore_unit]
            variable=monster
        [/unstore_unit]
        {CLEAR_VARIABLE monster}

        [if]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    {ELIADOR_ENDLEVEL}
                    next_scenario=$next_home
                [/endlevel]
            [/then]
        [/if]
    [/event]
#enddef

[scenario]
    id=eliador-anwar
    next_scenario=eliador-home
    name= _ "Caves of Anwar"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-anwar.map}"

#ifdef EASY
    turns=24
#else
    turns=18
#endif

    {INTRO ANWAR (_"The dark caves of Anwar were waiting for us. I was a little bit nervous when I stepped in them.")}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}

    {ELIADOR_SCHEDULE}

    [time_area]
        x,y=1-30,3-25
        {UNDERGROUND}
    [/time_area]

    {ELIADOR_HUMAN_SIDE}
    [+side]
        fog=yes
        shroud=yes
    [/side]

    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal (
        aggression=1.0
        caution=0.0
        [goal]
            name=protect_unit
            [criteria]
                id=Ardella
                [or]
                    id=Anna
                [/or]
                [or]
                    id=Zeke
                [/or]
            [/criteria]
            value=999
            radius=4
        [/goal]
    )}

    {ELIADOR_AI_SIDE 3 good,bad (_"Neutral Monsters") ragged white ()}
    [+side]
        hidden=yes
        controller=null
    [/side]

    {ELIADOR_AI_SIDE 4 bad (_"Cave Critters") long white (
        aggression=1.0
        caution=0.0
        [avoid]
            x=1-30
            y=25-99
        [/avoid]
    )}

    [event]
        name=prestart

        [objectives]
            note=_"(1) A monster follows its recruiter; (2) If adjacent to its recruiter, a monster will attack an enemy within range"
            [objective]
                description=_"Recruit all monsters"
                condition=win
            [/objective]
            [objective]
                description=_"Or, survive until end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Ardella, Anna, or Zeke"
                condition=lose
            [/objective]
        [/objectives]

        {VARIABLE scenario_locs[4].played yes}

        #Unlock Treasure scenario
        {VARIABLE scenario_locs[7].playable yes}

        {UNSTORE_AT ardella_store 1 14 32}
        {UNSTORE_AT anna_store 1 9 32}
        {UNSTORE_AT zeke_store 1 21 32}

        {CREATE_MONSTER ("Fire Dragon") Gwaraug ( _ "Gwaraug") 26 7}
        {CREATE_MONSTER ("Giant Spider") Shelog ( _ "Shelog") 16 17}
        {CREATE_MONSTER Yeti Nuba ( _ "Nuba") 7 19}

        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store}
    [/event]

    [event]
        name=start

        {UNIT_MSG (id=Ardella) ( _ "The beasts of Anwar can prove useful to us.")}
        {UNIT_MSG (id=Zeke) ( _ "What must we do?")}
        {UNIT_MSG (id=Ardella) ( _ "Do you remember the magic words your father taught you?")}
        {UNIT_MSG (id=Anna) ( _ "Iumento, pareah.")}
        {UNIT_MSG (id=Ardella) ( _ "Good. Approach a beast, look into its eyes and recite those words.")}
    [/event]

    #After moving to cave, spawn 1 bat per turn
    [event]
        name=moveto

        [filter]
            side=1
            x,y=1-30,1-25
        [/filter]

        [event]
            name=new turn
            first_time_only=no

            [store_unit]
                [filter]
                    side=4
                [/filter]
                variable=temp
            [/store_unit]

            [store_reachable_locations]
                [filter]
                    side=1
                [/filter]
                range=vision
                variable=loc
            [/store_reachable_locations]

            {VARIABLE A $temp.length}
            [while]
                [variable]
                    name=A
                    {QUANTITY less_than_equal_to 3 6 6}
                [/variable]
                [do]
                    {SCATTER_UNITS 3 ("Giant Rat,Vampire Bat,Mudcrawler,Mudcrawler,Vampire Bat,Vampire Bat,Giant Scorpion") 8 (
                        x,y=1-30,1-25
                        [not]
                            find_in=loc
                        [/not]
                        [not]
                            terrain=W*,X*,Ms^Xm,Q*
                        [/not]
                    )(
                        side=4
                        ai_special=guardian
                    )}
                    {VARIABLE_OP A add 3}
                [/do]
            [/while]
            {CLEAR_VARIABLE A,temp,loc}
        [/event]
    [/event]

    #Zeke hear's bat when it enters cave
    {ON_SIGHTING sighted_monsters 1 (side=4) (
        {UNIT_MSG (id="Zeke") ( _ "Momma, what was that flapping noise?")}

        #Ardella warns children to stay out of the cave
        [if]
            [have_unit]
                type="Outlaw Kid"
                [filter_location]
                    x,y=1-30,1-24
                [/filter_location]
            [/have_unit]
            [then]
                {UNIT_MSG (id="Ardella") (_"Exit the cave!")}
            [/then]
            [else]
                {UNIT_MSG (id="Ardella") (_"Stay out of the cave!")}
            [/else]
        [/if]
    )}

    {ELIADOR_MONSTERS}

    #Victory when you are out of time
    [event]
        name=time over
        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=$next_home
        [/endlevel]
    [/event]

    {DIE_DEFEAT (id="Ardella") (id="Zeke") ( _ "Momma!")}
    {DIE_DEFEAT (id="Anna") (id="Ardella") ( _ "Anna!")}
    {DIE_DEFEAT (id="Zeke") (id="Ardella") ( _ "Zeke!")}

    [event]
        name=victory

        {STORE_UNITS ardella_store (id="Ardella") yes}
        {STORE_UNITS zeke_store (id="Zeke") yes}
        {STORE_UNITS anna_store (id="Anna") yes}
        {STORE_UNITS anwar_store (side="2") yes}
    [/event]
[/scenario]
