#textdomain wesnoth-Eliador

[scenario]
    id=eliador-treasure
    next_scenario=eliador-home
    name= _ "Zilead's Treasure"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-gold.map}"

#ifdef EASY
    turns=28
#else
    turns=26
#endif

    {INTRO TREASURE (_"The old caves where Zilead has hidden his treasure were still there.")}

    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}

    {ELIADOR_HUMAN_SIDE}
    [+side]
        shroud=yes
    [/side]

    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal (
        agression=0.9
        caution=0.0
        [goal]
            name=protect_unit
            [criteria]
                id=Ardella
            [/criteria]
            value=99
            radius=4
        [/goal]
    )}

    {ELIADOR_AI_SIDE 3 bad (_"Cave Monsters") long green (
        attack_depth=1
        simple_targeting=yes
        grouping=no
        caution=0.0
        aggression=1.0
        [goal]
            name=protect_location
            [criteria]
                x,y=11,8
            [/criteria]
            radius=6
            value=50
        [/goal]
    )}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Move Ardella to the treasure chest and then back to the entrance"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ardella, Anna, or Zeke"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {VARIABLE scenario_locs[7].played yes}

        #Unlock Balas and Heldurin
        {VARIABLE scenario_locs[6].playable yes}
        {VARIABLE scenario_locs[2].playable yes}
        {VARIABLE scenario_locs[2].played no}

        {UNSTORE_AT ardella_store 1 4 18}
        {UNSTORE_AT anna_store 1 4 19}
        {UNSTORE_AT zeke_store 1 4 20}
        {UNSTORE_AT anwar_store 2 2 20}

        {PLACE_IMAGE "items/chest-plain-closed.png" 11 8}

        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store,anwar_store}
    [/event]

    {ELIADOR_MONSTERS}

    [event]
        name=moveto

        [filter]
            id=Ardella
            x,y=11,8
        [/filter]

        [remove_item]
            x,y=11,8
        [/remove_item]

        {PLACE_IMAGE "items/chest-plain-open.png" 11 8}

        [event]
            name=moveto

            [filter]
                id=Ardella
                x,y=1-4,18-20
            [/filter]
            [endlevel]
                {ELIADOR_ENDLEVEL}
                next_scenario=$next_home
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=start
        {UNIT_NAMELESS ("Water Serpent") 3 19 3}
        {UNIT_NAMELESS ("Water Serpent") 3 20 2}
    [/event]

    #Killing a shark will make another spawn next turn
    [event]
        name=die
        first_time_only=no

        [filter]
            type=Water Serpent
        [/filter]

        [event]
            name=new turn
            {UNIT_NAMELESS ("Water Serpent") 3 19 2}
            [+unit]
                [modifications]
                    {TRAIT_WEAK}
#ifdef EASY
                    {TRAIT_SLOW}
#endif
                [/modifications]
            [/unit]
        [/event]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [store_unit]
            [filter]
                type=Water Serpent
            [/filter]
            variable=serpents
        [/store_unit]

        {FOREACH serpents i_temp}
            [set_variables]
                name=serpents.movement_costs
                [value]
                    shallow_water=4
                    flat=6
                    hills=99
                    village=99
                    cave=6
                [/value]
            [/set_variables]
            [set_variables]
                name=serpents.defense
                [value]
                    shallow_water=70
                    deep_water=60
                    flat=70
                    cave=80
                [/value]
            [/set_variables]
            [unstore_unit]
                variable=serpents[$i_temp]
            [/unstore_unit]
        {NEXT i_temp}
        {CLEAR_VARIABLE serpents}
    [/event]

    [event]
#ifdef EASY
        name=turn 6
#else
        name=turn 14
#endif

        {UNIT_NAMELESS ("Cuttle Fish") 2 15 14}
        [+unit]
            [variables]
                owner=Ardella
            [/variables]
        [/unit]
        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [store_unit]
            [filter]
                id=Ardella
            [/filter]
            variable=temp
        [/store_unit]

        [store_locations]
            terrain=Wog
            [and]
                [filter_adjacent_location]
                    x,y=$temp.x,$temp.y
                    radius=4
                [/filter_adjacent_location]
            [/and]
            variable=moveto
        [/store_locations]

        {MOVE_UNIT (type="Cuttle Fish") $moveto.x $moveto.y}
        {UNIT_MSG (type="Cuttle Fish") (_"Will you help me repell this fool Water Serpents from my cave?")}
        {CLEAR_VARIABLE temp,moveto}
    [/event]

    {DIE_DEFEAT (id="Ardella") (id=Zeke) ( _ "Momma!")}
    {DIE_DEFEAT (id="Anna") (id=Ardella) ( _ "Anna!")}
    {DIE_DEFEAT (id="Zeke") (id=Ardella) ( _ "Zeke!")}

    [event]
        name=victory

        {PARTIAL_HEAL () 4}
        {STORE_UNITS anna_store (id="Anna") yes}
        {STORE_UNITS zeke_store (id="Zeke") yes}
        {STORE_UNITS ardella_store (id="Ardella") yes}
        {STORE_UNITS cuttlefish_store (type="Cuttle Fish") yes}
        {STORE_UNITS anwar_store (side="2") yes}
    [/event]
[/scenario]
