#textdomain wesnoth-Eliador

#define CREATE_ELF_VILLAGER SIDE VS
    {VARIABLE_OP gender rand (female,female,male)}
    {VARIABLE vs {VS}}
    [switch]
        variable=vs
        [case]
            value=1
            [switch]
                variable=gender
                [case]
                    value=female
                    {VARIABLE type "Elvish Archer"}
                [/case]
                [case]
                    value=male
                    {VARIABLE type "Elvish Fighter"}
                [/case]
            [/switch]
        [/case]
        [case]
            value=2
            [switch]
                variable=gender
                [case]
                    value=female
                    {VARIABLE_OP type rand(Elvish Ranger,Elvish Marksman)}
                [/case]
                [case]
                    value=male
                    {VARIABLE type "Elvish Hero"}
                [/case]
            [/switch]
        [/case]
        [case]
            value=3
            [switch]
                variable=gender
                [case]
                    value=female
                    {VARIABLE type "Elvish Avenger"}
                [/case]
                [case]
                    value=male
                    {VARIABLE type "Elvish Champion"}
                [/case]
            [/switch]
        [/case]
    [/switch]

    [if]
        {VARIABLE_CONDITIONAL type not_equals $empty}
        [then]
            [unit]
                gender=$gender
                generate_name=yes
                random_traits=no
                side={SIDE}
                to_variable=elf
                type=$type
            [/unit]
        [/then]
    [/if]
    {CLEAR_VARIABLE gender,type,vs}
#enddef

[scenario]
    id=eliador-glorienda
    name= _ "Woods of Glorienda"
    next_scenario=eliador-home
    map_data="{~add-ons/Eliador/maps/eliador-glorienda.map}"
    victory_when_enemies_defeated=no

#ifdef EASY
    turns=15
#else
    turns=12
#endif

    {INTRO GLORIENDA (_"On the morning we travelled towards the woods of glorienda seeking for help.")}

    {ELIADOR_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "elf-land.ogg"}

    {ELIADOR_HUMAN_SIDE}

    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged ()}
    [+side]
        controller=null
    [/side]

    {ELIADOR_AI_SIDE 3 bad (_"Elfs") knalgan ()}

    [event]
        name=prestart

        [objectives]
            summary= _ "Persuade the Elves of Glorienda to remain in Eliador."
            note=_"To persuade an elf, visit her village more times than Lucien's side does"
            [objective]
                description= _ "Turns run out"
                condition=win
                show_turn_counter=yes
            [/objective]
        [/objectives]

        {VARIABLE scenario_locs[1].played yes}

        #Unlock Anwar if Heldurin1 played
        [if]
            {VARIABLE_CONDITIONAL scenario_locs[2].played equals yes}
            [then]
                {VARIABLE scenario_locs[4].playable yes}
            [/then]
        [/if]

        # set default value
        [store_villages]
            owner_side=0
            variable=villages_stored
        [/store_villages]

        {FOREACH villages_stored i}
            {VARIABLE villages_stored[$i].visit_scale 0}
        {NEXT i}

        #Create archers that will visit villages
        {NAMED_LOYAL_UNIT 3 ("Elvish Archer") 6 5 Gerwen (_"Gerwen")}

        {NAMED_LOYAL_UNIT 3 ("Elvish Fighter") 8 3 Elwin (_"Elwin")}

        {MODIFY_UNIT id=Elwin max_moves 6}
        {MODIFY_UNIT id=Elwin moves 6}

        {UNSTORE_AT ardella_store 1 34 18}
        {UNSTORE_AT anna_store 1 32 18}
        {UNSTORE_AT zeke_store 1 35 18}

        {VARIABLE started_glorienda no}
        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store}
    [/event]

    [event]
        name=start

        # Lucien arrives at northwest corner
        [move_unit_fake]
            type=Galleon
            side=3
            x=1,3
            y=1,3
        [/move_unit_fake]

        {PLACE_IMAGE "units/transport/galleon.png" 3 3}

        {NAMED_LOYAL_UNIT 3 ("Elvish Sharpshooter") 5 4 Lucien (_"Lucien")}

        #Two elves greet Lucien and agree to help him
        {UNIT_MSG (id="Gerwen") ( _ "What brings you to Eliador, Lucien?")}
        {UNIT_MSG (id="Lucien") ( _ "Orcs have stormed the beaches of Angalas. We are vastly outnumbered. I have come to ask the elves of Glorienda for help.")}
        {UNIT_MSG (id="Elwin") ( _ "You can count on us.")}

        {UNIT_MSG (id="Ardella") ( _ "The elves of Glorienda will surrelly help us.")}
    [/event]

    [event]
        name=capture
        first_time_only=no
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    [event]
        name=side 3 turn
        first_time_only=no

        [store_unit]
            [filter]
                side=3
            [/filter]
            variable=recruiter_store
        [/store_unit]

        #Elves move to three nearest villages
        [if]
            {VARIABLE_CONDITIONAL started_glorienda equals no}
            [then]
                {VARIABLE started_glorienda yes}
                #Elves move to three nearest villages
                {MOVE_UNIT (id="Lucien") 8 5}
                {MOVE_UNIT (id="Gerwen") 2 8}
                {MOVE_UNIT (id="Elwin") 14 2}
            [/then]
            [else]
                #Each elf moves to a nearby village
                {FOREACH recruiter_store i_temp}
                    [store_reachable_locations]
                        [filter]
                            id=$recruiter_store[$i_temp].id
                        [/filter]
                        [filter_location]
                            terrain=*^V*
                            [not]
                                [filter]
                                [/filter]
                            [/not]
                        [/filter_location]
                        range=movement
                        variable=reachable_villages
                    [/store_reachable_locations]

                    # check visit_scale of standing village
                    {FOREACH villages_stored j_temp}
                        [if]
                            [and]
                                [variable]
                                    name=villages_stored[$j_temp].x
                                    equals=$recruiter_store[$i_temp].x
                                [/variable]
                                [variable]
                                    name=villages_stored[$j_temp].y
                                    equals=$recruiter_store[$i_temp].y
                                [/variable]
                            [/and]
                            [then]
                                {VARIABLE best_scale "$villages_stored[$j_temp].visit_scale"}
                            [/then]
                        [/if]
                    {NEXT j_temp}

                    # check visit_scale of the reachable villages
                    {FOREACH villages_stored j_temp}
                        {FOREACH reachable_villages k_temp}
                            [if]
                                [and]
                                    [variable]
                                        name=villages_stored[$j_temp].x
                                        equals=$reachable_villages[$k_temp].x
                                    [/variable]
                                    [variable]
                                        name=villages_stored[$j_temp].y
                                        equals=$reachable_villages[$k_temp].y
                                    [/variable]
                                [/and]
                                [then]
                                    {VARIABLE reachable_villages[$k_temp].target_vs "$villages_stored[$j_temp].visit_scale"}
                                [/then]
                            [/if]
                        {NEXT k_temp}
                    {NEXT j_temp}

                    #if trapped skip
                    {IF_VAR reachable_villages.length not_equals 0 (
                        [then]
                            # move where reachable villages have highter rating
                            {VARIABLE best_index 0}
                            {FOREACH reachable_villages j_temp}
                                [if]
                                    [and]
                                        [variable]
                                            name=reachable_villages[$j_temp].target_vs
                                            greater_than_equal_to=$best_scale
                                        [/variable]
                                        [variable]
                                            name=reachable_villages[$j_temp].target_vs
                                            greater_than=$reachable_villages[$best_index].target_vs
                                        [/variable]
                                    [/and]
                                    [then]
                                        {VARIABLE best_index $j_temp}
                                    [/then]
                                [/if]
                            {NEXT j_temp}

                            [move_unit]
                                id=$recruiter_store[$i_temp].id
                                to_x=$reachable_villages[$best_index].x
                                to_y=$reachable_villages[$best_index].y
                                fire_event=no
                            [/move_unit]
                        [/then]
                    )}
                    {CLEAR_VARIABLE reachable_villages,best_scale,best_index}
                {NEXT i_temp}
            [/else]
        [/if]
        {CLEAR_VARIABLE recruiter_store}

        ##do not move anymore
        [end_turn][/end_turn]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {FOREACH villages_stored i_temp}
            {VARIABLE X $villages_stored[$i_temp].x}
            {VARIABLE Y $villages_stored[$i_temp].y}

            [if]
                [have_unit]
                    x,y=$X,$Y
                    side=1
                [/have_unit]
                [then]
                    {IF_VAR villages_stored[$i_temp].visit_scale less_than 3 (
                        [then]
                            {VARIABLE_OP villages_stored[$i_temp].visit_scale add 1}
                        [/then]
                        [else]
                            {VARIABLE villages_stored[$i_temp].visit_scale 3}
                        [/else]
                    )}
                [/then]
            [/if]

            [if]
                [have_unit]
                    x,y=$X,$Y
                    side=3
                [/have_unit]
                [then]
                    {IF_VAR villages_stored[$i_temp].visit_scale greater_than -3 (
                        [then]
                            {VARIABLE_OP villages_stored[$i_temp].visit_scale sub 1}
                        [/then]
                        [else]
                            {VARIABLE villages_stored[$i_temp].visit_scale -3}
                        [/else]
                    )}
                [/then]
            [/if]

            {VARIABLE vs $villages_stored[$i_temp].visit_scale}

            [switch]
                variable=vs
                [case]
                    value=-3,-2,-1
                    {VARIABLE side 3}
                [/case]
                [case]
                    value=3,2,1
                    {VARIABLE side 1}
                [/case]
                [else]
                    {VARIABLE side ""}
                [/else]
            [/switch]

#ifndef HARD
            #Replace scale image
            [remove_item]
                x,y=$X,$Y
            [/remove_item]
            [item]
                image="misc/$side|_vscale$vs|.png"
                x,y=$X,$Y
            [/item]
#endif
            {CLEAR_VARIABLE X,Y,vs,side}
        {NEXT i_temp}
    [/event]

    [event]
        name=time over
        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=$next_home
        [/endlevel]
    [/event]

    [event]
        name=victory

        #Elf recruiters go to galleon
        {STORE_UNITS store side=3 no}

        {FOREACH store i_temp}
            {MOVE_UNIT (id=$store[$i_temp].id) 4 3}
            [kill]
                id=$store[$i_temp].id
            [/kill]
        {NEXT i_temp}
        {CLEAR_VARIABLE store}

        #Store family
        {STORE_UNITS ardella_store (id=Ardella) yes}
        {STORE_UNITS zeke_store (id=Zeke) yes}
        {STORE_UNITS anna_store (id=Anna) yes}

        #Lucien's elves go to galleon, others stay behind

        # create the elf vilagers
        {FOREACH villages_stored i_temp}
            {VARIABLE visit_scale $villages_stored[$i_temp].visit_scale}
            {VARIABLE elf_level $visit_scale}

            {IF_VAR elf_level less_than 0 (
                [then]
                    {VARIABLE_OP elf_level multiply -1}
                [/then]
            )}

            {CREATE_ELF_VILLAGER 3 $elf_level}
            {CLEAR_VARIABLE elf_level}

            #Elf goes to the galleon if Lucien visited village more times
            [if]
                {VARIABLE_CONDITIONAL visit_scale less_than 0}
                [then]
                    [move_unit_fake]
                        type=$elf.type
                        side=3
                        x=$villages_stored[$i_temp].x,4
                        y=$villages_stored[$i_temp].y,3
                    [/move_unit_fake]
                    [set_variables]
                        name=lucien_elfs
                        mode=append
                        to_variable=elf
                    [/set_variables]
                [/then]
                [else]
                    {IF_VAR visit_scale greater_than 0 (
                        [then]
                            [set_variables]
                                name=glorienda_store
                                mode=append
                                to_variable=elf
                            [/set_variables]
                        [/then]
                    )}
                [/else]
            [/if]
            {CLEAR_VARIABLE visit_scale,elf}
        {NEXT i_temp}

        #Galleon leaves
        [remove_item]
            x,y=3,3
        [/remove_item]
        [move_unit_fake]
            type=Galleon
            side=3
            x=3,1
            y=3,1
        [/move_unit_fake]
        {CLEAR_VARIABLE villages_stored,started_glorienda}
    [/event]

    {FORCE_CHANCE_TO_HIT side=1 side=3 0 ()}
[/scenario]
