#textdomain wesnoth-Eliador

#define FIND_NEAREST_UNIT FILTER X Y
    {VARIABLE i_temp 1}
    [while]
        {VARIABLE_CONDITIONAL i_temp less_than_equal_to 99}
        [do]
            [store_locations]
                [filter]
                    {FILTER}
                [/filter]
                [and]
                    x,y={X},{Y}
                    radius=$i_temp
                    [filter_radius]
                        terrain=!,Wo*
                    [/filter_radius]
                [/and]
                variable=stored_loc
            [/store_locations]

            {IF_VAR stored_loc.length greater_than 0 (
                [then]
                    {VARIABLE i_temp 999}
                    [store_unit]
                        [filter]
                            x,y=$stored_loc.x,$stored_loc.y
                        [/filter]
                        variable=nearest_unit
                    [/store_unit]
                [/then]
                [else]
                    {VARIABLE_OP i_temp add 1}
                [/else]
            )}
        [/do]
    [/while]
    {CLEAR_VARIABLE i_temp,stored_loc}
#enddef

[scenario]
    id=eliador-varad
    name= _ "Plains of Varad"
    next_scenario=eliador-home
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-varad.map}"
    turns=30

    {INTRO VARAD (_"In the plains of Varad an old friend of Zilead waited for us.")}

    {ELIADOR_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}

    {~add-ons/Eliador/utils/randalf-powers.cfg}

    {ELIADOR_HUMAN_SIDE}

    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged (
        aggression=0.1
        caution=0.9
        [goal]
            name=protect_unit
            [criteria]
                id=Ardella
            [/criteria]
            value=999
            radius=4
        [/goal]
    )}

    {ELIADOR_AI_SIDE 3 bad (_"Randalf") loyalist (
        {MODIFY_AI_ADD_CANDIDATE_ACTION 3 main_loop (
            [candidate_action]
                engine=fai
                id=randalf_attacks
                name=randalf_attacks
                type=attack
                [filter]
                    me="filter(input, 'me', me.id = 'Randalf')"
                [/filter]
                evaluation="{~add-ons/Eliador/ai/randalf.fai}"
                action="attack(me.loc,choose(filter(map(filter(my_moves.moves,src=me.loc),dst),distance_between(self,target.loc) = 1),defense_on(me, self)),target.loc,-1)"
            [/candidate_action]
        )}

        {MODIFY_AI_ADD_CANDIDATE_ACTION 3 main_loop (
            [candidate_action]
                engine=fai
                id=petrify
                name=petrify
                type=attack
                [filter]
                    me="filter( input, 'me', filter(me.attacks,'att',filter(att.special,'spe',contains_string(spe,'petrifies'))))"
                [/filter]
                evaluation="{~add-ons/Eliador/ai/petrify.fai}"
                action="attack(me.loc,choose(filter(map(filter(my_moves.moves,src=me.loc),dst),distance_between(self,target.loc) = 1),defense_on(me, self)),target.loc,att_weap)
							where att_weap = index_of(['petrifies'],map(me.attacks,special))"
            [/candidate_action]
        )}

        [goal]
            name=protect_unit
            [criteria]
                id=Bill
            [/criteria]
            value=50
        [/goal]
        [goal]
            [criteria]
                id=Othello
            [/criteria]
            value=25
        [/goal]
    )}

    {ELIADOR_AI_SIDE 4 good,bad (_"Statues") loyalist ()}
    [+side]
        controller=null
        hidden=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Death of Randalf"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Othello"
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Othello is the only one who can kill Randalf"
            [/note]
            [note]
                description=_"Thiefs can backstab Randalf normaly"
            [/note]
            [note]
                description=_"Any other unit cannot harm Randalf"
            [/note]
        [/objectives]

        {VARIABLE scenario_locs[8].played yes}

        #Unstore good guys
        {UNSTORE_AT heldurin_store 1 1 1} # should be around 20 units

        #{UNSTORE_AT glorienda_store 1 1 1}
        {UNSTORE_AT balas_store 1 1 1}
        {UNSTORE_AT anwar_store 2 1 1}

        {UNSTORE_AT anna_store 1 1 1}
        {UNSTORE_AT zeke_store 1 1 1}
        {UNSTORE_AT ardella_store 1 1 1}

        {UNIT_COUNT (
            side=1
            type=Thief,Rogue,Assassin
            {EVERYWHERE}
        ) thiefs}

        # give the player a minimum of thiefs if not having any
        [if]
            {VARIABLE_CONDITIONAL thiefs numerical_equals 0}
            [then]
#ifdef EASY
                {UNIT_NAMELESS ("Rogue") 1 1 1}
                [+unit]
                    gender=female
                [/unit]
#else
                {UNIT_NAMELESS ("Thief") 1 1 1}
                {UNIT_NAMELESS ("Thief") 1 1 1}
#endif
            [/then]
        [/if]
        {CLEAR_VARIABLE thiefs}

        {NAMED_UNIT 3 ("Elder Mage") 27 18 Randalf (_"Randalf") (
            #canrecruit=yes
            overlays="misc/leader-crown.png"
            profile="portraits/randalf.png"
            ellipse="misc/ellipse-hero"
            halo="halo/fire-aura.png"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_AGED}
            [/modifications]
        )}

        {MODIFY_UNIT id=Randalf facing sw}

        #Store statue locations
        [store_locations]
            variable=locs
            x=19,20,21,22,23
            y=20,19-20,19-21,18-21,18-22
        [/store_locations]

        {VARIABLE i 0}
        [while]
            {VARIABLE_CONDITIONAL i less_than $locs.length}
            [do]
                {VARIABLE_OP x to_variable locs[$i].x}
                {VARIABLE_OP y to_variable locs[$i].y}

                [if]
                    {VARIABLE_CONDITIONAL i less_than $elf_prisoner_store.length}
                    [then]
                        #Unstore elf statues at the stored locations
                        {VARIABLE elf_prisoner_store[$i].status.petrified yes}
                        {VARIABLE elf_prisoner_store[$i].side 4}
                        {VARIABLE elf_prisoner_store[$i].x $x}
                        {VARIABLE elf_prisoner_store[$i].y $y}
                        [unstore_unit]
                            variable=elf_prisoner_store[$i]
                        [/unstore_unit]
                    [/then]
                    [else]
                        {VARIABLE type Swordsman}
                        [if]
                            {VARIABLE_CONDITIONAL i less_than 6}
                            [then]
                                {VARIABLE type Halberdier}
                            [/then]
                        [/if]
                        [unit]
                            type=$type
                            id=$type
                            x,y=$x,$y
                            side=4
                            [status]
                                petrified=yes
                            [/status]
                        [/unit]
                    [/else]
                [/if]
                {VARIABLE_OP i add 1}
            [/do]
        [/while]

        {CLEAR_VARIABLE x,y,type,elf_prisoner_store}

        {NAMED_LOYAL_UNIT 3 ("Master at Arms") 17 20 Bill (_"Bill")}

        {NAMED_LOYAL_UNIT 3 Duelist 16 19 Morgan (_"Morgan")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {NAMED_LOYAL_UNIT 3 Duelist 16 20 Bellamy (_"Bellamy")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {NAMED_LOYAL_UNIT 3 Duelist 17 19 Arlong (_"Arlong")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {NAMED_LOYAL_UNIT 3 Duelist 17 21 Heldor (_"Heldor")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {NAMED_LOYAL_UNIT 3 Duelist 18 19 Flint (_"Flint")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {NAMED_LOYAL_UNIT 3 Duelist 18 20 Garrett (_"Garrett")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {FOREACH fencer_store i}
            [transform_unit]
                id=$fencer_store[$i].id
                transform_to=Fencer
            [/transform_unit]
            {CLEAR_VARIABLE fencer_store[$i].goto_x}
            {CLEAR_VARIABLE fencer_store[$i].goto_y}
            {CLEAR_VARIABLE fencer_store[$i].overlays}
        {NEXT i}

        {UNSTORE_AT fencer_store 3 13 18}
        {PARTIAL_HEAL (type="Fencer") 16}

        {UNIT_FILL ("Fencer") 3 13-16 21-22}

        #Cockatrices on SE isle
        {UNIT_FILL Cockatrice 3 34-36 37-38}

        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store,anwar_store,balas_store,heldurin_store,fencer_store}
    [/event]

    [event]
        name=start

        {UNIT_MSG (id="Ardella") ( _ "Randalf? What have you done?")}
        {UNIT_MSG (id="Randalf") ( _ "My master is taking over Eliador. I must...")}
        {UNIT_MSG (id="Zeke") ( _ "Where is my papa? Speak, wizard!")}
        {UNIT_MSG (id="Randalf") ( _ "Fear not, young Zeke. Your father...")}

        #Othello appears
        {NAMED_UNIT 1 ("Necromancer") 1 16 Othello (_"Othello") (
            canrecruit=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        )}

        {UNIT_NAMELESS Deathblade 1 1 15}
        {UNIT_NAMELESS ("Bone Shooter") 1 1 17}

        {UNIT_MSG (id="Othello") ( _ "Randalf! Did you think I would sit idly by while my land is invaded?")}
        {UNIT_MSG (id="Randalf") ( _ "Oh, how I've waited for this moment. Come forth, Othello of Illien! Let's see what you are made of!")}
        {UNIT_MSG (id="Othello") ( _ "Get your children out of harms way, Ardella! You are no match for the wizard.")}

        #Ardella, kids and monsters go back to castle
        {STORE_UNITS ardella_store (id=Ardella) yes}
        {STORE_UNITS anna_store (id=Anna) yes}
        {STORE_UNITS zeke_store (id=Zeke) yes}
        {STORE_UNITS anwar_store (side=2) yes}
    [/event]

    # if a Thief while backstabing or Othello attacks Randalf do nothing
    # else teleport the unit to the isle
    [event]
        name=attack
        first_time_only=no

        [filter_second]
            id=Randalf
        [/filter_second]

        {OPPOSITE_HEX $x2 $y2 $x1 $y1}

        [if]
            [and]
                [have_unit]
                    side=1
                    x,y=$x1,$y1
                    type=Thief,Rogue,Assassin
                [/have_unit]
                [have_unit]
                    side=1
                    x,y=$opposite_x,$opposite_y
                [/have_unit]
            [/and]
            [or]
                [have_unit]
                    x,y=$x1,$y1
                    id=Othello
                [/have_unit]
            [/or]
            [else]
                {RANDALF_TELEPORT $x1 $y1 38 39}
            [/else]
        [/if]
        {CLEAR_VARIABLE opposite_x,opposite_y}
    [/event]

    # if Randalf attacks any unit (not Othello)
    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Randalf
        [/filter]

        [filter_second]
            [not]
                id=Othello
            [/not]
        [/filter_second]

        {RANDALF_TELEPORT $x2 $y2 38 39}
    [/event]

    # Othello gets back-up
    [event]
        name=die
        first_time_only=no

        [filter]
            side=1
        [/filter]

        {VARIABLE_OP dead_units add 1}

        [if]
#ifdef EASY
            {VARIABLE_CONDITIONAL dead_units greater_than 3}
#else
            {VARIABLE_CONDITIONAL dead_units greater_than 5}
#endif
            {VARIABLE_CONDITIONAL illien_powers_invoked not_equals yes}
            [then]
                {VARIABLE illien_powers_invoked yes}

                {UNIT_MSG (id="Othello") (_"Powers of Illien, I invoke you <b>NOW</b>!")}
                [object]
                    silent=yes
                    duration=scenario
                    [filter]
                        id=Othello
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        [set_specials]
                            mode=append
                            [chance_to_hit]
                                id=dummy
#ifdef EASY
                                value=10
#else
                                value=20
#endif
                                cumulative=no
                                apply_to=opponent
                                [filter_opponent]
                                    [not]
                                        id=Randalf
                                    [/not]
                                [/filter_opponent]
                            [/chance_to_hit]
                        [/set_specials]
                    [/effect]
                [/object]

                {STORE_UNITS temp (id="Othello") no}
                {VARIABLE temp.halo "halo/darkens-aura.png"}
                [unstore_unit]
                    variable=temp
                [/unstore_unit]
                {CLEAR_VARIABLE temp}
                [redraw][/redraw]
            [/then]
        [/if]
    [/event]

    #Randalf dies: statues are unstoned and switched to your side
    [event]
        name=die,petrified

        [filter]
            id=Randalf
        [/filter]

        #{VARIABLE randalf_dead yes} # currently not used

        {UNIT_MSG (id="Randalf") ( _ "You haven't seen the last of me...")}

        {THUNDER (
            {MODIFY_UNIT (side=4) side 1}
            [unpetrify]
            [/unpetrify]
            [kill]
                id="Randalf"
            [/kill]
        )}

        {UNIT_MSG (x,y=$x2,$y2) (_"Look! The wizard's spell has been broken!")}

        [scroll_to]
            x,y=22,20
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=$next_home
        [/endlevel]
    [/event]

    #Othello dies: you keep units that arent't stoned/on isle
    [event]
        name=die,petrified

        [filter]
            id=Othello
        [/filter]

        {UNIT_MSG (
            side=1
            [not]
                id="Othello"
            [/not]
        ) ( _ "Othello has been slain! Retreat!")}

        [kill]
            id=Othello
        [/kill]

        #Units still on SE isle will become statues
        {MODIFY_UNIT (
            side=1
            x,y=30-40,35-40
        ) side 4}

        [unpetrify]
        [/unpetrify]

        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=$next_home
        [/endlevel]
    [/event]

    [event]
        name=petrified
        first_time_only=no

        [filter]
            side=1
        [/filter]

        {MODIFY_UNIT (x,y=$x1,$y1) side 4}
    [/event]

    [event]
        name=victory

        {PARTIAL_HEAL () 4}

        #Cockatrice's shouldn't get stored
        [kill]
            type=Cockatrice
        [/kill]

        #Statues will be given to Randalf's master
        {STORE_UNITS varad_statue_store (side=4) yes}

        #Store Bill and his men
        {STORE_UNITS bill_store (
            side=3
            [not]
                id="Randalf"
            [/not]
        ) yes}

        # rescued elfs
        [store_unit]
            [filter]
                race=elf
                side=1
            [/filter]
            variable=glorienda_store
            mode=append
            kill=yes
        [/store_unit]

        # Othello
        {STORE_UNITS othello_store (id="Othello") yes}

        # all humans (leaders and Outlaws)
        {STORE_UNITS balas_store (
            side=1
            [not]
                race="elf"
            [/not]
            [not]
                id="Othello"
            [/not]
        ) yes}

        {CLEAR_VARIABLE dead_units,illien_powers_invoked}
    [/event]
[/scenario]
