#textdomain wesnoth-Eliador

#define FIND_NEAREST_UNIT FILTER X Y
    {VARIABLE i_temp 0}
    [while]
        {VARIABLE_CONDITIONAL i_temp less_than_equal_to 99}
        [do]
            [store_unit]
                [filter]
                    [and]
                        x,y={X},{Y}
                        radius=$i_temp
                        [filter_radius]
                            terrain=!,Wo*
                        [/filter_radius]
                    [/and]
                    {FILTER}
                [/filter]
                variable=nearest_unit
            [/store_unit]

            {IF_VAR nearest_unit.length greater_than 0 (
                [then]
                    {VARIABLE i_temp 999}
                [/then]
                [else]
                    {VARIABLE_OP i_temp add 1}
                [/else]
            )}
        [/do]
    [/while]
    {CLEAR_VARIABLE i_temp}
#enddef

[scenario]
    id=eliador-varad
    name= _ "Varad"
    next_scenario=eliador-home
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-varad.map}"
    turns=30

    {INTRO VARAD (_"In the plains of Varad an old friend of Zilead waited for us.")}

    {ELIADOR_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}

    {~add-ons/Eliador/utils/randalf-powers.cfg}

    {ELIADOR_HUMAN_SIDE}
    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal (
        agression=0.1
        caution=0.9
        [goal]
            name=protect_unit
            [criteria]
                id=Ardella
            [/criteria]
            value=999
            radius=4
        [/goal]
    )}

    {ELIADOR_AI_SIDE 3 bad (_"Randalf") loyalist red (
        [goal]
            name=protect_unit
            [criteria]
                id=Bill
            [/criteria]
            value=10
        [/goal]
        [goal]
            [criteria]
                id=Othello
            [/criteria]
            value=25
        [/goal]
    )}

    {ELIADOR_AI_SIDE 4 bad (_"Statues") loyalist orange ()}
    [+side]
        controller=null
        hidden=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            note=_"Othello is the only one who can kill Randalf"
            [objective]
                description= _ "Death of Randalf"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Othello"
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {VARIABLE scenario_locs[8].played yes}

        #Unstore good guys
        {UNSTORE_AT ardella_store 1 1 1}
        {UNSTORE_AT anna_store 1 1 1}
        {UNSTORE_AT zeke_store 1 1 1}
        {UNSTORE_AT anwar_store 2 1 1}
        {UNSTORE_AT balas_store 1 1 1}
        {UNSTORE_AT glorienda_store 1 1 1}

        {NAMED_UNIT 3 ("Elder Mage") 27 18 Randalf (_"Randalf") (
            #canrecruit=yes
            overlays="misc/leader-crown.png"
            profile="portraits/randalf.png"
            ellipse="misc/ellipse-hero"
        )}

        {MODIFY_UNIT id=Randalf facing sw}

        #Store statue locations
        [store_locations]
            variable=locs
            x=19,20,21,22,23
            y=20,19-20,19-21,18-21,18-22
        [/store_locations]

        {VARIABLE i 0}
        [while]
            {VARIABLE_CONDITIONAL i less_than $locs.length}
            [do]
                {VARIABLE_OP x to_variable locs[$i].x}
                {VARIABLE_OP y to_variable locs[$i].y}
                [if]
                    {VARIABLE_CONDITIONAL i less_than $elf_prisoner_store.length}
                    [then]
                        #Unstore elf statues at the stored locations
                        {VARIABLE elf_prisoner_store[$i].status.petrified yes}
                        {VARIABLE elf_prisoner_store[$i].side 4}
                        {VARIABLE elf_prisoner_store[$i].x $x}
                        {VARIABLE elf_prisoner_store[$i].y $y}
                        [unstore_unit]
                            variable=elf_prisoner_store[$i]
                        [/unstore_unit]
                    [/then]
                    [else]
                        {VARIABLE type Swordsman}
                        [if]
                            {VARIABLE_CONDITIONAL i less_than 6}
                            [then]
                                {VARIABLE type Halberdier}
                            [/then]
                        [/if]
                        [unit]
                            type=$type
                            id=$type
                            x,y=$x,$y
                            side=4
                            [status]
                                petrified=yes
                            [/status]
                        [/unit]
                    [/else]
                [/if]
                {VARIABLE_OP i add 1}
            [/do]
        [/while]

        {CLEAR_VARIABLE x,y,type,elf_prisoner_store}

        {NAMED_LOYAL_UNIT 3 ("Master at Arms") 17 20 Bill (_"Bill")}
        {NAMED_LOYAL_UNIT 3 Duelist 16 19 Morgan (_"Morgan")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]
        {NAMED_LOYAL_UNIT 3 Duelist 16 20 Bellamy (_"Bellamy")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]
        {NAMED_LOYAL_UNIT 3 Duelist 17 19 Arlong (_"Arlong")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]
        {NAMED_LOYAL_UNIT 3 Duelist 17 21 Heldor (_"Heldor")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]
        {NAMED_LOYAL_UNIT 3 Duelist 18 19 Flint (_"Flint")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]
        {NAMED_LOYAL_UNIT 3 Duelist 18 20 Garrett (_"Garrett")}
        [+unit]
            ellipse="misc/no-ellipse"
        [/unit]

        {FOREACH fencer_store i}
            {VARIABLE fencer_store[$i].goto_x 0}
            {VARIABLE fencer_store[$i].goto_y 0}
            {VARIABLE fencer_store[$i].type Fencer}
            {VARIABLE fencer_store[$i].overlays ""}
        {NEXT i}

        {UNSTORE_AT fencer_store 3 13 18}
        {PARTIAL_HEAL (type="Fencer") 16}

#ifdef HARD
        {UNIT_FILL ("Fencer") 3 14-15 21-22}
#endif

        #Cockatrices on SE isle
        {UNIT_FILL Cockatrice 3 34-36 37-38}

        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store,anwar_store,balas_store,glorienda_store,fencer_store}
    [/event]

    #Randalf targets a new unit each turn
    [event]
        name=side 3 turn
        first_time_only=no

        [store_unit]
            [filter]
                id=Randalf
            [/filter]
            variable=randalf_store
        [/store_unit]

        {FIND_NEAREST_UNIT (
            side=1
            [not]
                id=Othello
            [/not]
        ) $randalf_store.x $randalf_store.y}

        #Randalf targets rightmost unit
        [if]
            [not]
                [have_unit]
                    side=1
                    [filter_adjacent]
                        x,y=$randalf_store.x,$randalf_store.y
                    [/filter_adjacent]
                [/have_unit]
            [/not]
            [then]
                [if]
                    {VARIABLE_CONDITIONAL nearest_unit.length greater_than 0}
                    [then]
                        {VARIABLE randalf_store.goto_x $nearest_unit.x}
                        {VARIABLE randalf_store.goto_y $nearest_unit.y}
                    [/then]
                    [else]
                        #If Othello is the only one left, then he will go to the mountain
                        {VARIABLE randalf_store.goto_x 27}
                        {VARIABLE randalf_store.goto_y 18}
                    [/else]
                [/if]
            [/then]
        [/if]

        [unstore_unit]
            variable=randalf_store
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE randalf_store,nearest_unit}
    [/event]

    [event]
        name=start

        {UNIT_MSG (id="Ardella") ( _ "Randalf? What have you done?")}
        {UNIT_MSG (id="Randalf") ( _ "My master is taking over Eliador. I must...")}
        {UNIT_MSG (id="Zeke") ( _ "Where is my papa? Speak, wizard!")}
        {UNIT_MSG (id="Randalf") ( _ "Fear not, young Zeke. Your father...")}

        #Othello appears
        {NAMED_UNIT 1 ("Necromancer") 1 16 Othello (_"Othello") (
            canrecruit=yes
        )}

        {UNIT_NAMELESS Deathblade 1 1 15}
        {UNIT_NAMELESS ("Bone Shooter") 1 1 17}

        {UNIT_MSG (id="Othello") ( _ "Randalf! Did you think I would sit idly by while my land is invaded?")}
        {UNIT_MSG (id="Randalf") ( _ "Oh, how I've waited for this moment. Come forth, Othello of Illien! Let's see what you are made of!")}
        {UNIT_MSG (id="Othello") ( _ "Get your children out of harms way, Ardella! You are no match for the wizard.")}

        #Ardella, kids and monsters go back to castle
        {STORE_UNITS ardella_store (id=Ardella) yes}
        {STORE_UNITS anna_store (id=Anna) yes}
        {STORE_UNITS zeke_store (id=Zeke) yes}
        {STORE_UNITS anwar_store (side=2) yes}
    [/event]

    {RANDALF_TELEPORT_UNIT (
        [not]
            id=Othello
        [/not]
    ) (
        {VARIABLE teleport_x 38}
        {VARIABLE teleport_y 39}
    )}

    #Randalf dies: statues are unstoned and switched to your side
    [event]
        name=die

        [filter]
            id=Randalf
        [/filter]

        {VARIABLE randalf_dead yes}

        {UNIT_MSG (id="Randalf") ( _ "You haven't seen the last of me...")}
        {MODIFY_UNIT (side=4) side 1}

        [unpetrify]
        [/unpetrify]

        {UNIT_MSG (x,y=$x2,$y2) (_"Look! The wizard's spell has been broken!")}

        [scroll_to]
            x,y=22,20
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=$next_home
        [/endlevel]
    [/event]

    #Othello dies: you keep units that arent't stoned/on isle
    [event]
        name=die,petrified

        [filter]
            id=Othello
        [/filter]

        {UNIT_MSG (
            side=1
            [not]
                id=Othello
            [/not]
        ) ( _ "Othello has been slain! Retreat!")}

        [kill]
            id=Othello
        [/kill]

        #Units still on SE isle will become statues
        {MODIFY_UNIT (
            side=1
            x,y=30-39,35-40
        ) side 4}

        [unpetrify]
        [/unpetrify]

        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=$next_home
        [/endlevel]
    [/event]

    [event]
        name=petrified
        first_time_only=no

        [filter]
            side=1
        [/filter]

        {MODIFY_UNIT (x,y=$x1,$y1) side 4}
    [/event]

    [event]
        name=victory

        {PARTIAL_HEAL () 4}

        #Cockatrice's shouldn't get stored
        [kill]
            type=Cockatrice
        [/kill]

        #Statues will be given to Randalf's master
        {STORE_UNITS varad_statue_store (side=4) yes}

        #Store Bill and his men
        {STORE_UNITS bill_store (
            side=3
            [not]
                id=Randalf
            [/not]
        ) yes}

        {STORE_UNITS glorienda_store (
            race=elf
            side=1
        ) yes}

        {STORE_UNITS othello_store (id=Othello) yes}
        {STORE_UNITS balas_store (
            side=1
            [not]
                race=elf
            [/not]
            [not]
                id=Othello
            [/not]
        ) yes}
    [/event]
[/scenario]
