#textdomain wesnoth-Eliador

[scenario]
    id=eliador-end
    next_scenario=null
    name= _ "Journey to Wesnoth"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-end.map}"
    turns=-1

    [story]
        [part]
            show_title=no
            background="story/landscape-battlefield.jpg"
            story=_"After the tought battle the family sailed on Sea towards the realms of Wesnoth"
            sound="ambient/ship.ogg"
        [/part]
        [part]
            show_title=no
            delay=4000
            background="portraits/monsters/giant-mudcrawler.png"
            story=_"Suddently one morning..."
            sound="ambient/morning.ogg"
        [/part]
    [/story]

    {MORNING}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "transience.ogg"}

    {ELIADOR_HUMAN_SIDE}
    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged ()}
    {ELIADOR_AI_SIDE 3 bad (_"Witches") ragged ()}

    [event]
        name=prestart
        {UNIT_NAMELESS ("Pirate Galleon") 1 8 3}
        [+unit]
            canrecruit=yes
            facing=se
        [/unit]

        [objectives]
            victory_string=" " # wmllint: ignore
            [objective]
                description= _ "<span color='white'><big>Surprise!</big></span>"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            type=Pirate Galleon
            caption= _ "Ardella"
            image="portraits/ardella.png"
            message= _ "Hurry up and finish your breakfast, children. Your father is waiting for us."
        [/message]
        [message]
            type=Pirate Galleon
            caption= _ "Anna"
            image="portraits/outlaw-kid+female.png~RIGHT()~FL()"
            message= _ "How much further is Wesnoth?"
        [/message]
        [message]
            type=Pirate Galleon
            caption= _ "Ardella"
            image="portraits/ardella.png"
            message= _ "We will arrive in two weeks time."
        [/message]
        [message]
            type=Pirate Galleon
            caption= _ "Zeke"
            image="portraits/outlaw-kid.png~RIGHT()~FL()"
            message= _ "I can't wait that long! I miss papa!"
        [/message]
        [redraw][/redraw]

        [delay]
            time=2000
        [/delay]

        [move_unit_fake]
            type=Witch
            side=3
            x=20,8
            y=6,4
        [/move_unit_fake]
        {NAMED_LOYAL_UNIT 3 Witch 8 4 Agatha (_"Agatha")}
        {MODIFY_UNIT (id="Agatha") moves 0}

        [move_unit_fake]
            type=Witch
            side=3
            x=20,8
            y=1,2
        [/move_unit_fake]
        {NAMED_LOYAL_UNIT 3 Witch 8 2 Glenda (_"Glenda")}
        {MODIFY_UNIT (id="Glenda") moves 0}
    [/event]

    [event]
        name=side 1 turn
        [end_turn][/end_turn]
    [/event]
    [event]
        name=side 2 turn
        [end_turn][/end_turn]
    [/event]

    #Witch misses galleon: destroy it anyway
    [event]
        name=attack_end

        [if]
            [have_unit]
                type=Pirate Galleon
            [/have_unit]
            [then]
                [kill]
                    type=Pirate Galleon
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    [/event]

    #Witch hits galleon: destroy it
    [event]
        name=attacker_hits,attacker_miss

        [if]
            [have_unit]
                type=Pirate Galleon
            [/have_unit]
            [then]
                [kill]
                    type=Pirate Galleon
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    [/event]

    #Galleon destroyed: unstore family and end level
    [event]
        name=die

        [filter]
            type=Pirate Galleon
        [/filter]

        [kill]
            type=Witch
            animate=no
        [/kill]
        [kill]
            type=Pirate Galleon
            animate=no
        [/kill]

        {FLASH_WHITE (
            {VARIABLE ardella_store.x 8}
            {VARIABLE ardella_store.y 3}
            {VARIABLE anna_store.x 7}
            {VARIABLE anna_store.y 3}
            {VARIABLE zeke_store.x 7}
            {VARIABLE zeke_store.y 4}
            [unstore_unit]
                variable=ardella_store
                find_vacant=no
            [/unstore_unit]
            [unstore_unit]
                variable=anna_store
                find_vacant=no
            [/unstore_unit]
            [unstore_unit]
                variable=zeke_store
                find_vacant=no
            [/unstore_unit]
            {CLEAR_VARIABLE ardella_store,anna_store,zeke_store}
        )}

        {UNIT_MSG (id="Zeke") ( _ "Momma!")}
        [kill]
            id=Ardella
            animate=no
            fire_event=no
        [/kill]

        [delay]
            time=750
        [/delay]

        [sound]
            name="gryphon-shriek-1.ogg"
        [/sound]

        [move_unit_fake]
            type="Young Gryphon"
            x=1,7
            y=3,3
            side=2
        [/move_unit_fake]
        {NEW_VARIATION (id="Anna") gryphon}

        [move_unit_fake]
            type="Young Gryphon"
            x=1,7
            y=4,4
            side=2
        [/move_unit_fake]
        {NEW_VARIATION (id="Zeke") gryphon}
        [redraw][/redraw]

        [delay]
            time=50
        [/delay]

        #{COLOR_ADJUST 0 0 200}

        [kill]
            id=Zeke
            animate=no
            fire_event=no
        [/kill]

        {MOVE_UNIT (id="Anna") 100 2}

        [endlevel]
            {ELIADOR_ENDLEVEL}
            next_scenario=null
            #end_text= _"Defeat"
        [/endlevel]
    [/event]
[/scenario]
