#textdomain wesnoth-Eliador

[unit_type]
    id=Horse
    name= _ "Horse"
    race=human
    image="units/horseman-horse.png"
    ellipse="misc/no-ellipse"
    hitpoints=38
    movement_type=mounted
    movement=6
    experience=48
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=17
    usage=fighter
    description=""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM units/horseman-horse.png units/horseman-horse.png {SOUND_LIST:HORSE_HIT}}
[/unit_type]
