#textdomain wesnoth-Eliador

[unit_type]
    [base_unit]
        id=Fencer
    [/base_unit]
    id=Bill Fencer
    hide_help=true
    ellipse="misc/no-ellipse"
    # faster then normal Fencer
    movement=7

    [movement_costs]
        hills=1
        mountains=2
    [/movement_costs]

    experience=200
    advances_to=null
    {AMLA_DEFAULT}
    # can attack twice
    attacks=2
    [attack]
        name=saber
        #textdomain wesnoth-units
        description=_"saber"
        icon="attacks/saber-human.png"
        type=blade
        damage=2
        number=4
        range=melee
        # can move after attack
#ifdef EASY
        movement_used=2
#else
        movement_used=1
#endif
        # dummy special to encourage the ai to backstab
        [specials]
            [damage]
                id=dummy
                name=""
                description=""
                multiply=10
                backstab=yes
                active_on=offense
                [filter_opponent]
                    race=elf
                [/filter_opponent]
            [/damage]
        [/specials]
    [/attack]
[/unit_type]
