#textdomain wesnoth-Eliador

#define ANIMATION_CONTENT WHO
    start_time=0
    [frame]
        duration=150
        image="units/young-gryphon-flying-1-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-2-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-3-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-4-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-5-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-6-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-7-{WHO}.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-8-{WHO}.png"
    [/frame]
#enddef

#define GRYPHON_VARIATION WHO
    race=gryphon
    hitpoints=28
    image="units/young-gryphon-flying-2-{WHO}.png"
    ellipse="misc/no-ellipse"
    movement_type=fly
    movement=9
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=24
    usage=scout
    description=""
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/young-gryphon-flying-5-{WHO}.png" "units/young-gryphon-flying-5-{WHO}.png" {SOUND_LIST:GRYPHON_HIT}}

    [defense]
        mountains=40
    [/defense]

    [movement_costs]
#ifver WESNOTH_VERSION < 1.11.0
        deep_water=2
        mountains=2
#else
        mountains=1
#endif
    [/movement_costs]

#ifver WESNOTH_VERSION >= 1.11.0
    [vision_costs]
        deep_water=4
        shallow_water=4
        unwalkable=6
        reef=3
        flat=1
        sand=3
        forest=4
        hills=3
        mountains=6
        village=1
        castle=2
        cave=9
        frozen=3
        fungus=4
    [/vision_costs]
#endif

    [attack]
        name=claws
        icon="attacks/claws-animal.png"
        #textdomain wesnoth-units
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [standing_anim]
        layer=60
        {ANIMATION_CONTENT {WHO}}
    [/standing_anim]

    [movement_anim]
        {ANIMATION_CONTENT {WHO}}
        start_time=0
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/young-gryphon-flying-5-{WHO}.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/young-gryphon-flying-4-{WHO}.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/young-gryphon-flying-4-{WHO}.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/young-gryphon-flying-5-{WHO}.png"
        [/frame]
    [/attack_anim]
#enddef

#define MOUNTED_VARIATION
    race=human
    ellipse="misc/no-ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=50
    {AMLA_DEFAULT}
    level=1
    alignment=lawful
    advances_to=null
    cost=23
    usage=fighter
    description= ""
    die_sound=horse-die.ogg
    undead_variation=mounted
    {DEFENSE_ANIM "units/horseman-horse.png" "units/horseman-horse.png" {SOUND_LIST:HORSE_HIT}}
#enddef

#define SWIMMER_VARIATION WHO
    race=monster
    image="units/{WHO}-on-seaserpent.png"
    ellipse="misc/no-ellipse"
    hitpoints=86
    movement_type=deepsea
    movement=6
    experience=500
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    alignment=chaotic
    cost=80
    usage=fighter
    description=""
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/{WHO}-on-seaserpent.png" "units/{WHO}-on-seaserpent-defend.png" hiss-hit.wav}

    [attack]
        name=fangs
        #textdomain wesnoth-units
        description=_"fangs"
        icon="attacks/fangs-snake.png"
        type=pierce
        range=melee
#ifdef EASY
        damage=24
#else
        damage=18
#endif
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/{WHO}-on-seaserpent-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/{WHO}-on-seaserpent-defend.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/{WHO}-on-seaserpent-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/{WHO}-on-seaserpent-attack.png"
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Outlaw Kid
    #textdomain wesnoth-Eliador
    name= _ "Outlaw Boy"
    race=human
    gender=male,female
    image="units/outlaw-boy.png"
    hitpoints=12
    movement_type=elusivefoot
    movement=6
    level=0
    ellipse="misc/ellipse-nozoc"
    profile="portraits/outlaw-kid.png"
    small_profile="portraits/outlaw-kid.png~SCALE(160,160)"
    alignment=chaotic
    experience=25
#ifdef ENABLE_KID_ADVANCEMENTS
    advances_to=Fencer #,Thief
#else
    advances_to=null
    {AMLA_DEFAULT}
#endif
    cost=10
    usage=mixed fighter
    description=""

    [movement_costs]
        mountains=99
    [/movement_costs]

#ifver WESNOTH_VERSION >= 1.11.0
    [vision_costs]
        deep_water=6
        shallow_water=4
        unwalkable=6
        reef=4
        flat=3
        sand=3
        forest=5
        hills=4
        mountains=99
        village=1
        castle=2
        cave=5
        frozen=3
        fungus=5
    [/vision_costs]
#endif

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/outlaw-boy.png"
        [/frame]
    [/defend]

    [attack]
        icon="attacks/dagger-human.png"
        name=dagger
        #textdomain wesnoth-units
        description=_"dagger"
        type=blade
        damage=3
        number=2
        range=melee
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/outlaw-boy.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/outlaw-boy.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/outlaw-boy.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/outlaw-boy.png"
        [/frame]
    [/attack_anim]

    [variation]
        variation_name=gryphon
        inherit=yes # must be yes because of the female variation
        #textdomain wesnoth-Eliador
        name= _ "Gryphon Boy"
        {GRYPHON_VARIATION boy}
        [female]
            name= _ "female^Gryphon Girl"
            {GRYPHON_VARIATION girl}
        [/female]
    [/variation]
    [variation]
        variation_name=mounted
        inherit=yes
        name= _ "Mounted Boy"
        image="units/outlaw-horseboy.png"
        {MOUNTED_VARIATION}
        [female]
            name= _ "female^Mounted Girl"
            image="units/outlaw-horsegirl.png"
            {MOUNTED_VARIATION}
        [/female]
    [/variation]
    [variation]
        variation_name=swimmer
        inherit=yes
        name= _ "Mounted Sea Serpent"
        {SWIMMER_VARIATION boy}
        [female]
            name= _ "female^Mounted Sea Serpent"
            {SWIMMER_VARIATION girl}
        [/female]
    [/variation]

    [female]
        name= _ "female^Outlaw Girl"
        image="units/outlaw-girl.png"
        profile="portraits/outlaw-kid+female.png"
        small_profile="portraits/outlaw-kid+female.png~SCALE(160,160)"

#ifdef ENABLE_KID_ADVANCEMENTS
        advances_to=Thief
#endif

        [defend]
            [frame]
                begin=-150
                end=150
                image="units/outlaw-girl.png"
            [/frame]
        [/defend]

        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                begin=-150
                end=-100
                image="units/outlaw-girl.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/outlaw-girl.png"
                    sound="dagger-swish.wav"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/outlaw-girl.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=100
                end=150
                image="units/outlaw-girl.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
